# Update time: 2026-06-30 04:44:28
# Repo URL: 免责声明，维护不易，有问题联系，Q2114408211
AdGuard、AdGuardHome广告过滤规则合并/去重

###################################   合并/去重自以下规则   ####################################
# - 'https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'  #adblock-nocoin-list
# - 'https://cdn.jsdelivr.net/gh/durablenapkin/scamblocklist/adguard.txt' #Scam Blocklist
# - 'https://someonewhocares.org/hosts/zero/hosts' #Dan Pollock's List
# - 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext' #Peter Lowe's List
# - 'https://abp.oisd.nl/basic/' #OISD Blocklist Basic
# - 'https://cdn.jsdelivr.net/gh/crazy-max/WindowsSpyBlocker/data/hosts/spy.txt' #WindowsSpyBlocker
# - 'https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts' #大圣净化
# - 'https://code.gitlink.org.cn/hacamer/AdRules/raw/branch/main/adguard-full.txt' #AdRules AdGuard Full List
# - 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt' #adguard base
# 自用添加↓
# - 'https://anti-ad.net/easylist.txt' #name: anti-AD
# - 'https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt' #name: AdGuard CNAME 伪装跟踪器列表
# - 'https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt' #name: AdGuard DNS filter
# - 'https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt' #name: AdditionalFiltersCN
# - 'https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt' #name: ADgk 移动广告规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt' #name: 乘风 广告过滤规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt' #name: 乘风 视频过滤规则
# - 'https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt' #name: HalfLife_合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
# - 'https://adaway.org/hosts.txt' #name: AdAway 官方的去广告 Host 规则
# - 'https://easylist-downloads.adblockplus.org/antiadblockfilters.txt' #name: 去除禁止广告拦截提示规则
# - 'https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt' #name: Yhosts规则
# - 'https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt' #name: 杏稍AdRules DNS List
# - 'https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/AdGuard/Advertising/Advertising.txt' #name: AdGuard_blackmatrix7合并
# - 'https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu.txt' #name: 知乎 普通版
# - 'https://github.com/217heidai/adblockfilters' #name: 217heidai/adblockfilters去重合并(比较大)
# - 'https://raw.githubusercontents.com/timlu85/AdGuard-Home_Youtube-Adfilter/master/Youtube-Adfilter-Web.txt' #name: Youtube-Adfilter-Web
# - 'https://raw.githubusercontents.com/91ajames/ublock-filters-ulist-youtube/main/blocklist.txt' #name: ublock-filters-ulist-youtube
# KoolProxy规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/koolproxy.txt' #name:静态规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/daily.txt' #name:每日规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/steven.txt' #name:StevenBlack规则
# uBlock内置规则
# - 'https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.txt' #name: uBlock filters
# - 'https://ublockorigin.pages.dev/filters/badware.txt' #name: uBlock filters – Badware risks
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/privacy.txt' #name: uBlock filters – Privacy
# - 'https://ublockorigin.github.io/uAssets/filters/quick-fixes.txt' #name: uBlock filters – Quick fixes
# - 'https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/filters/resource-abuse.txt' #name: uBlock filters – Resource abuse
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/unbreak.txt' #name: uBlock filters – Unbreak
# - 'https://filters.adtidy.org/extension/ublock/filters/11.txt' #name: AdGuard Mobile Ads移动设备
# 本地规则
# - 'mylist.txt'
# - 'user.txt'
###############################################################################################

# 每12小时同步一次、如有误杀、请手动解除

||yandex.avito.www.
||booklng.com-*
||yandex.avito.sber*
||booking.com-id*
||avito.avito.www.avito.
||avito.avito.avito.
||yandex.pay.avito.
||dm*.ppzuowen.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
||bd*-ys.km.com^
||uc*.atobo.com^
||120.27.*.html
||8*.tianya.cn^
||113.17.188.*.js
||ya*.dwstatic.com^
@@livemsg
||js*.abolezi.com^
||218.26.217.*.html
||ja*.gamersky.com^
||static*.365inews.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||122.225.103.*.htm
||ac*.pingguolv.com^
||asd8900.oss-*.aliyuncs.com^
||sax*.sina.
||bdcpro*.techweb.com.cn^
||67.21.92.*.gif
||res*.pinpai8.cn^
||impservice*.youdao.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||fpb*.51edu.com^
||ysdm*.ys137.com.cn^
||107.167.22.*.gif
||38.33.15.*.gif
||adi*.cnool.net^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||ax.*.ifeng.com^
||121.204.246.*.gif
||sam*.baby-kingdom.com^
||107.167.16.*.gif
||ky891.oss-*.aliyuncs.com^
||report.*.qq.com^
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||adsfile.
||bigdata.
||sell*.etlong.com^
||smartads.
||adshare.
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||adstats.
||toujing*.top^
||popup.*.js*
||ggg.
||advert.
||irs01.
||advert-
||allyes.
||adcolony.
||advertising.
||showad*
||adservice.
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||adserver.
||sense-*.tapdb.net^
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||guangyaoli.
||adsense.
||ading.
||googleads.
||umengacs.
||ads-
||ad.
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||ads.
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||yazhouyu.
||advertise.
||ap*.pl520.com^
||icast.
||gg.
||union.
||adpic.
||cnzz.
||sax.sina.
||biz5.
||xmindchina.
||admaster.
||googleadservices.
||saxs.sina.
||adsame.
||onetrust.
||da.hornbach.*^
||dm-*.toutiao.com^
||adsystem*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||admarvel*.*^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||omgmta*.*^
||tuiguang.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||vs*.gzcu.u3.ucweb.com^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||qpb*.sohu.com^
||ad-*.com^
||ads*-adnow.com^
||admob.*^
||d*.ruiwen.com^
||ping.*.sogou.com^
||xscp0*xq.com^
||adsmogo*.*^
||ssc.southpark*^
||adservice*.*^
||ac*.786ip.com^
||xdyn0*jy.com^
||xn--wxtr9fwyxk9c.*^
||d*.xinshipu.com^
||p*-ad-sign.byteimg.com^
||at*.doubanio.com^
||dm*.yxlady.com^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||guanggao*.*^
||hhba0*kdh.com^
||adsh*.*^
||minero-proxy-*.sh^
||qchannel*.cn^
||tracker*.qcloud.com^
||adwords*.*^
||158.247.208.
||23.109.82.
||142.91.159.
|167.206.10.148^
||23.109.87.
@@||tongji.*kuwo.cn^
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||ad-host-backup-*.s3.*.aliyuncs.com^
||cj1*.online^
||sd.yhzzzs*.com^
||host*.carl-ras.dk^
||ads*.dfiles.ru^
||log*-normal-*.tiktokv.us^
||hw-sh-pcdn-*.biliapi.net^
||faro-collector-prod-*.grafana.net^
||api-*.hismarttv.com^
||eflbundles.*.com.tr^
||admob-app-id-*.firebaseio.com^
||datacollect*.abtasty.com^
||collector-*.us.tvsquared.com^
||mon-*.lemon8-app.com^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||collector-*.perimeterx.net^
||log*-misc-lf.amemv.com^
||ajx*.online^
||f-log-*.grammarly.io^
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||mon*-*.tiktokv.us^
||kbox-analytics-prod.s*.amazonaws.com^
||ads*.production-public.tubi.io^
||ads-*-nfl.yinzcam.com^
||iptracker-lb-*.amazonaws.com^
||ali-bj-pcdn-*.biliapi.net^
||ce-global-track-*.amazonaws.com^
||customerevents.us-east-*.internal.dradis.netflix.com^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||ads*-normal-*.zijieapi.com^
||api*.bidmachine.io^
||t*.playdigo.live^
||geotargetly-api-*.com^
||events-api*.outfit7.com^
||display-ad-*.kgslb.com^
||log*.boomplaymusic.com^
||ad*.ettoday.net^
||report*.appmetrica.webvisor.com^
||bapi-*.moengage.com^
||beacons*.gvt3.com^
||ads*.bojijulebu.com^
||js.*2023*.xyz^
||flurry.agentportal.*.yahoodns.net^
||rtlog*.tiktokv.com^
||ads.*.kugou.com^
||api-*.bidmachine.io^
||clickstream-*.homedepot.com^
||log*-normal-useast1a.lemon8-app.com^
||analyzer*.fc2.com^
||dj1*.online^
||log*.byteoversea.com^
||ad.*.xiaomi.com^
||mon*-misc-lf.fqnovel.com^
||mon*-misc.fqnovel.com^
||ads*.textra.me^
||aj2*.online^
||cs*.mp3bars.com^
||tracking*.euroads.fi^
||ulog*.*^
||a*.smlog.co.kr^
||ifengad.*.ifeng.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||adservice.google.*^
||ad.kisstvshow.*^
||device-metrics-*.amazon.com^
||track.*.roku.com^
||widgets.*.webengage.com^
||ads*.depositfiles.com^
||ad-*.appacc.dbankedge.cn^
||aj1*.online^
||aff*.kolektiva.net^
||events*.cre.ma^
||163487*.qmgmw.com^
||adx-*.dbankedge.cn^
||tblog-*.kgslb.com^
||pixel-*.rubiconproject.com^
||agatha-log-service-*.a.run.app^
||cdn-adn-*.rayjump.com^
||log-va*.capcutapi.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||stats.*.rongnav.com^
||zcchyr*.xyz^
||ad*.zonaplus.tv^
||datacollector-*.dt.hicloud.com^
||mon-v*-boot.capcutapi.com^
||n*adserv.xyz^
||piwik.*.vn^
||adsfilebssdlbig.*.kugou.com^
||mautic.*.vn^
||ad*.nexage.com^
||aj1*.xyz^
||discovery-ios-*.ertelecom.ru^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||log-*.previewnetworks.com^
||counter*-yadro*-ru.unblocked.lol^
||mads*z.com^
||event.*.shoplive.cloud^
||auth-*.hismarttv.com^
||admicro*.vcmedia.vn^
||batchlogging*-eu.truecaller.com^
||ad-host-backup-*.*.aliyuncs.com^
||eum*.instana.io^
||ads*-normal-lq.zijieapi.com^
||fads*s.com^
||ads-dmp-collect.*.karrotmarket.com^
||collector-*.protechts.net^
||attr-logs.*.amazonaws.com^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||servo-report.keepstreams.*^
||pangolin-sdk-toutiao*.com^
||collector-*.luigisbox.com^
||clog*.yuanfudao.com^
||htm*.hepsiburada.com^
||mapi-log.qoo*.jp^
||ja*.apppure.net^
||api16-access-ttp*.tiktokpangle-b.us^
||analytics-*-nfl.yinzcam.com^
||sdk-*.moengage.com^
||liveme-sensors-collect2-*.amazonaws.com^
||rtlog*.tiktokv.us^
||stun.*.kugou.com^
||st-*.dynamicyield.com^
||host*.ncoi.nl^
||lively-collect-elb-*.amazonaws.com^
||analytics-rollout-*.amazonaws.com^
||qn-*pcdn.cdn.huya.com^
||log-v*-boot.capcutapi.com^
||get*bannerads-6egeg2u34q-du.a.run.app^
||collector-*.px-cdn.net^
||adapi*.boomplaymusic.com^
||ads*.zijieapi.com^
||host*.polaroid.com^
||mon*.tiktokv.us^
||cas.*.criteo.com^
||datacollector-*.dt.dbankcloud.cn^
||n*adserv.com^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||apple-*.le.com^
||imp-*.jampp.com^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||adv0*.msa.cdn.mediaset.net^
||event.*.karrotmarket.com^
||gads*s.com^
||gscounters.*.gigya.com^
||adserver.*.yahoodns.net^
||fads*z.com^
||c*hit.zerkalo.io^
||mon-*.tiktokv.com^
||client.rum.*.amazonaws.com^
||acr-*-prd.samsungcloud.tv^
||api*.batmobil.net^
||mon*-*.tiktokv.com^
||collector-*.px-client.net^
||ej1*.online^
||log-*.epicdn.me^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||ad-*.amazonaws.com^
||ads*-normal*.zijieapi.com^
||xy-*pcdn.msstatic.com^
||log*.aliyuncs.com^
||geoloc*.geovisite.ovh^
||adcs-*.myappsget.com^
||fra-*.braze.eu^
||t*.zcvh.net^
||zcchyw*.xyz^
||log*-misc-lq.amemv.com^
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||sdk.fra-*.braze.eu^
||mcdp-*.outbrain.com^
||sensorsdata*.read.duokan.com^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||log-*.isnssdk.com^
||appanalysis*.banggood.com^
||api*.batmobi.net^
||applog*.matrix.easebar.com^
||hstats*.hepsiburada.com^
||cza*.crazygames.com^
||ads*.depositfiles.org^
||hads*s.com^
||geoloc*.geo20120530.com^
||fp-*it*.fengkongcloud.com^
||aj3*.bid^
||host*.rvshare.com^
||log*-*.tiktokv.com^
||banner.*.tccapis.com^
||data-track*.yingxiong.com^
||geoloc*.geostats.ovh^
||ssp*.rtb.beeline.ru^
||log-*.zadn.vn^
||api*.moengage.com^
||hba*.hepsiburada.com^
||qn-*pcdn.cdn.msstatic.com^
||mon-va*.capcutapi.com^
||js.*2023*.live^
||logger-*.dailymotion.com^
||analytics*.carambo.la^
||chat*-ce.chatdealer.jp^
||aan.amazon.*^
||iad-*.braze.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||bjsvp*.space^
||telemetry.*.pvp.net^
||analytics-v*.eip.telegraph.co.uk^
||gtlpa*.com^
||gbxreport-*.wf.com^
||ad.*.360.cn^
||spa-tracker*.spapi.io^
||log*-normal-lq.toutiaoapi.com^
||quangcao-*.epicdn.me^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||aj2*.bid^
||analytics*.prezly.com^
||adserver*.euroweeklynews.com^
||clickhouse-collector.*.prod.plat.agency^
||an.yandex.
||creative*.bidease.com^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||teleriumads-*.netdna-ssl.com^
||adservice.google.
||trace-*.free-reels.com^
||collector-*.pxchk.net^
||ad*.on.cc^
||iphone-caviar.ru*entranceId
||w*statistics.info^
||v*-ad.video.yximgs.com^
||bondzgi*.
||nelonenmedia-pmd-ads-*.nm-stream.nelonenmedia.fi^
||log*-normal-*.tiktokv.com
||mssdk*.zijieapi.com^
||adservice.google.co.*
||trace-*.hungrypanda.co^
||u*.takru.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rotabanner.
||www.fuze-sea*.xyz^
||metrics*.fitanalytics.com^
||ulog*.gifshow.com^
||eclog*-*.cafe24.com^
||clk.rtpdn*.com^
||flipflapflo.
||gonews*.net^
||powa-ingest-prod-*.video-player.arcpublishing.com^
||s*.skencituer.com^
||underclick.
||bc.geocities.
||tag-based.s3.*.amazonaws.com^
||tracking.*.miui.com^
||putrr*.com^
||pijama.*.elasticbeanstalk.com^
||banner*.kinogo.by^
||suite*.linximpulse.net^
||trk*.vidible.tv^
||pop-under.
||talpa-analytics.
||wslog-global-dual.cool*cloud.com^
||pangolin*.sgsnssdk.com^
||block.s*block.com^
||pixelapi-*.cs.mysamba.tv^
||web-visor.
||under-click.
||analytics.streamfab.
||log-collector.shopee.
||goodadvert.
||tnc*.zijieapi.com^
||tracker.twenga.
||use-trk*.bluevoox.com^
||adimg*.search.naver.net^
||log*.zijieapi.com^
||log.api-maps.yandex.
||icq-window.
||icqwindow.
||rb*.design.ru^
||st-n.ads*-adnow.com^
||logs*.smithsonian.museum^
||ulog*.kwai-pro.com^
||bar*.shinobi.jp^
||ecommerce-events*.adscale.com^
||counter*.freecounter.ovh^
||h3v9p8x2q1r7-agckaeh6g2ehcaes.*.azurewebsites.net^
||cdn-*.gravityfield.ai^
||matomo-demo-*.amazonaws.com^
||me9ddf.moebelix.
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||weblogger-wss.cool*cloud.com^
||ad*.bilgin.pro^
||track.zalando.
||seller-log-collector.shopee.
||subnewss*.net^
||t.delfi.
||hostingcloud.*.wasm^
||ubacollect-*.cloud.dbankcloud.cn^
||rotaban.
||tw-726620180914.*.run.app^
||install*.zonastat.com^
||prebid-cache*.ifunny.co^
||v.newsportal*.ru^
||get-me-wow.
||mob*.novanewsapp.com^
||analytics.vgtimes.
||popuptraf.
||ulog*.kwaipros.com^
||vst.videolink.
||poshalim.
||orbit*.lun.ua^
||popupclick.
||ad*.thisisgame.com^
||dw-informer-*.newsru.com^
||collect-v*.51.la^
|piwik.
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||polaris*-normal-*.zijieapi.com^
|a.klaviyo.com^
||analytics.ahrefs.
||ad.*.doubleclick.net^
||snowplow-collector-*.amazonaws.com^
||track-*.hungrypanda.co^
||collector-*.tvsquared.com^
||adserver1.
||tracking-*.trnox.com^
||sgtm.wimdu.
||countly-
||countly.
||pop-parad.
||mediate-ios-*.hyprmx.com^
||snowplow-collector.
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||www.fuze-hill*.xyz^
||broredir*s.site^
||parkdomainreal*.site^
||mobiadvert*.livesportmedia.eu^
||tracking.geo.*.amazonaws.com^
||popunder.
||rotator.
||pixel-*.convertagain.net^
||mf*.advantage.as^
||query*.petametrics.com^
||poptraf.
||zbb.bbb.*.pics^
||v*.sitecounter.site^
||touch.yesim.
||imgpfx.arenavision.
||mssdk*.capcutapi.com^
||us.*.qwadro.com^
||ping*.qq.com^
||logreport-global-dual.cool*cloud.com^
||player-feedback*.glomex.*^
||zazgiyoh*.xyz^
||stats*.credit-cooperatif.coop^
||prod.*.analytics.console.aws.a2z.com^
||orderana*.spankbang.com^
||logstash-*.radio-canada.ca^
||mcs-normal-*.capcutapi.com^
||w*.*skwai.com^
||logs.collector.*.cloud.solarwinds.com^
||tnc*.tiktokv.com^
||mcs-*.tiktok.com^
||stats.*.ronghub.com^
||matomo.*.vn^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||zazgiyoh*.world^
||mon-*.lemon8-app.us^
||tnc-va*.capcutapi.com^
||zabdybod*.club^
||mcs.*.tiktokv.com^
||telemetry*.transcend.io^
||zazgbqg*.xyz^
||stats2.*.fdnames.com^
||v*.denakop.com^
||zbc6hye*.xyz^
||opnked*.xyz^
||logs-*.rebxgame.com^
||promo-*.vercel.app^
||www.xxmh*.com^
||staging-*.ispot.tv^
||mcs-*.lemon8-app.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||pxl-*.ozone.ru^
||stlog*-local.kakao.com^
||mobileanalytics.*.amazonaws.com^
||p2pup*.gamedl.qq.com^
||zaqlovh*.xyz^
||ping*.bidease.com^
||mcs-*.lemon8-app.us^
||prod.*.publishers.advertising.a2z.com^
||tnc16-*.hypic.com^
||mcs-va-*.tiktokv.com^
||mcs.*.tiktok.com^
||tnc*.tiktokv.us^
||mistat.*.xiaomi.com^
||stat.*.v-56.com^
||stats-*.p2pnow.ru^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||report.*.gbqofs.io^
||tnc16-*.byteoversea.com^
||logservice-*.platform.dbankcloud.cn^
||stat*.1internet.tv^
||cnt.winporn.
analytics-*.aasaam.com
||gtmdev.jabra.
||tracking-v*.a.run.app^
||collector.hamsterix.
||tracking.olx.
||rum*.a.trbcdn.net^
||i-*.ci360.sas.com^
||analytics-api.dvdfab.
||xlog*-*.tiktokv.com^
|load.sst.
||px*.mediahills.ru^
||allsportsflix.
||w*statistics.info^
||ulog.*.kwai-pro.com^
||etargetnet.*.hu^
||ulog-*.ksapisrv.com^
||rum*.cdnvideo.ru^
||sgtm.fashionunited.
||medialand.
||partner.superbahisaffiliates*.com^
||rusrestbest.
||v.tzbox*.xyz^
||ubt.tracking.shopee.
||cnt.proporn.
||cnt.vivatube.
||browser-intake-*-datadoghq.com^
||advert*.ultraweb.hu^
||edgetrksvc.ebay.
||as*.prog.hu^
||stats.zone-telechargement.
||events-*.op.hicloud.com^
||cnt.tubeon.
||videoclik.
||real*traf.ru^
|load.gtm.
||stats*.videonow.ru^
||pixel.archive.
||wa.gmx.
||track.tiara.
||cnt.yeptube.
||ad*.gyaloglo.hu^
||alishop*.ru^
||adverticum.*.hu^
||ad*.wisenut.co.kr^
||cnt.hd21.
|load.sgtm.
||pixel*.adswizz.com
||q*-publick.club^
||tccd.douglas.
||ulog.*.ksapisrv.com^
||letssex.
||production-adserver-*.amazonaws.com^
||minitds-*.info^
||cnt.nuvid.
||cl*.k5a.io^
||stw.zone-telechargement.
||jtbo*.nqxvevk.cn^
||servo-report.dvdfab.
||s*.adduplex.com^
||util-*.simply-hentai.com^
||sock*-goguardian.pusher.com^
||basvformu*.xyz^
|load.ss.
||ms*.applvn.com^
||thegreatesthits.
||ad*.mellesleg.hu^
||linkexchange.
||sgtm.fairmont.
||ads-*.v.ssp.yahoo.com^
||sher.*.hu^
||backstory.ebay.
||1024wanzhai.
||marketplace-*.hyprmx.com^
||adx-*.dbankcloud.
||mediacontext.
||videoclick.
||admulti.
||ad*.tmgrup.com.tr^
||livetracker.*.pangea-cms.com^
||stat.tiara.
||rehs.*.hu^
||cdn*.swaxis.com^
||srmdata-*.com^
||button.blogs.yandex.
||collector.xhamster*.
||collector*.ex.co^
||reachableads-av.*.amazonaws.com^
||ads*.opensubtitles.org^
rgmechanicsgames.com*VPN.exe
||ad-host-backup-*.aliyuncs.com^
||fapnado.*.php|
||itechpost.com*adbk
||rgfftupf.
@@||cdn*.porn300.com^
||gamenguide.com*adbk
||counter*.stat.ovh^
||ads.livetv*.me^
||advert*.livesportmedia.eu^
||buzzer.xhamster*
||rtb-*.anysex.com^
||fxhpaoxqyajvmdg.
||prebid-*.rubiconproject.com^
||advertising.civitai.
Banner468x60
